# 3lab-OPI

./: build.properties  build.xml  docker-compose.yml  docker-entrypoint.sql  settings.gradle
app/: build.gradle
app/src/main/java/labopi/: Main.java
app/src/main/java/labopi/db/: CheckDAO.java  CheckDAOImpl.java  DAOFactory.java  HibernateUtils.java
app/src/main/java/labopi/management/: DotsCount.java  DotsCountMBean.java  FigureArea.java  FigureAreaMBean.java  Registrator.java
app/src/main/java/labopi/model/: AreaResultChecker.java  RBean.java  ResultBean.java  ResultsListBean.java  XBean.java  YBean.java
app/src/main/java/management/: DotsCount.java  DotsCountMBean.java  FigureArea.java  FigureAreaMBean.java  Registrator.java
app/src/main/java/model/: ResultBean.java  ResultsListBean.java
app/src/main/java/utils/: DotsCount.java  DotsCountMBean.java  Registrator.java
app/src/main/webapp/: main.xhtml
app/src/main/webapp/resources/js/: canvas.js
app/src/test/java/labopi/: AreaResultCheckerTest.java
test_result/: TEST-labopi.AreaResultCheckerTest.txt  TEST-labopi.AreaResultCheckerTest.xml
