lib=app/lib
build.dir=app/build
build.classes=app/build/classes
build.tests=app/build/tests

main.source=app/src/main/java/
main.class=Main

# tests
test.source=app/src/test/java/
test.result.dir=test_result

distribution.dir=app/distribution
# jar
distribution.jar=app/distribution/app.jar

# war
distribution.war=app/distribution/app.war
web.xml=app/src/main/webapp/WEB-INF/web.xml

# music
music.dir=app/music

git.diff_files=

# MANIFEST app version
app.version=0.0.1